<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Контакты - PlayStore</title>
  <link href="css/normalize.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,700,800|Roboto:400,700,900,900i&subset=cyrillic" rel="stylesheet">
  <link href="css/fontello.css" rel="stylesheet">
  <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
  <script src="js/geo_object_collection.js" type="text/javascript"></script>
  <style>

    #map {
      position: relative;

      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
    }

    .main-header {
      height: 350px;
      padding: 0;
    }

    .main-header .container {
      position: absolute;
      left: 50%;
      z-index: 1;

      transform: translateX(-50%);
    }

    .main-header .index-logo {
      position: absolute;
      top: 20px;
      left: 10px;
    }

    .main-header .header-social {
      position: absolute;
      top: 20px;
      right: 10px;

      background-color: rgba(193, 193, 193, 0.8);
    }
  </style>
</head>
<body>
  <header class="main-header">
    <div id="map">
      <div class="container clearfix">
      <div class="index-logo"><a href="index.html"><img src="img/index-logo.png" width="170" height="140" alt="Play Store"></a></div>
      <div class="header-social">
        <a href="#"><i class="icon icon-facebook"></i></a>
        <a href="#"><i class="icon icon-twitter"></i></a>
        <a href="#"><i class="icon icon-youtube"></i></a>
        <a href="#"><i class="icon icon-pinterest"></i></a>
        <a href="#"><i class="icon icon-instagram"></i></a>
      </div>
    </div>
    </div>
  </header>
</body>
</html>
